{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "name-hand.gl.joinmc.link",
          "assigned_srv": "name-hand.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d417a38b-3638-4dfc-ad78-19cd7e2cdee9",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53627,
          "port_start": 53626,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T18:09:13.209920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd108c81-3e32-4183-b5b9-d8fe7f75a3de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1eedcf02-1fab-4176-be3d-ce5413d11d8c",
          "agent_name": "from-key-4634",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
