{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "name-directories.gl.joinmc.link",
          "assigned_srv": "name-directories.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae6c8d88-41a0-4141-aa4e-cb79cc701473",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46748,
          "port_start": 46747,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T17:50:39.500898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89175c33-73c7-49a6-a6c9-c0b27ce0e592",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1eedcf02-1fab-4176-be3d-ce5413d11d8c",
          "agent_name": "from-key-4634",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-bl.gl.joinmc.link",
          "assigned_srv": "college-bl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8f569a5-cf3f-4bce-b32a-641fc2999239",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43190,
          "port_start": 43189,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T17:51:18.544676Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a46107da-1706-4cdc-b5cf-a8ee784acf41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1eedcf02-1fab-4176-be3d-ce5413d11d8c",
          "agent_name": "from-key-4634",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
